# muposys

./: .gitignore  Makefile.am  README  build-package.sh  configure.ac  copy-deps.sh  install-client  mps-v1.workspace  mps-v2.workspace  muposys-desk-dlls.sh  muposys.workspace
C++/apidb/: muposys-dev.apidb  muposys-r.apidb  muposys.apidb
C++/cgi/: Makefile.am  configure.ac
C++/console/: configure.ac
C++/gtk/: Makefile.am  configure.ac
C++/muposys-apidb/: muposys.apidb
C++/muposys-cgi/: configure.ac
C++/syapp-cgi/: configure.ac
C++/sysapp-apidb/: sysapp.apidb  sysappdb.apidb  sysappdb.cpp  sysappdb.hpp
C++/sysapp-cgi/: Makefile.am  configure.ac  database
C++/sysapp-gtk/: configure.ac
apidb/: Makefile.am  building-apidb  configure.ac  muposys-apidb.pc.in
apidb/src/: Makefile.am  apidb.hh  muposys-apidb.hh
apidb/tests/: Makefile.am  main.cc  v0.cc  v0.hh
cgi/: Makefile.am  application-main.cc  application-server.cc  application.cc  application.hh  html.cc  html.hh  http-db.cc  http-db.hh  http.cc  http.hh  login-main.cc  login.cc  login.hh  logout-main.cc  logout.cc  logout.hh  muposys-cgi.pc.in  muposys.pc.in  server-elements.cc  server.cc  server.hh  user-register.cc  userregister-methode.cc
cgi/user-mang/: Makefile.am
core/: Makefile.am  configure.ac  core-v1.cbp  mps-core-v1.cbp  muposys-core.cbp  muposys-core.sln  version.h
core/0/: core.hh
core/1/: core.cc  core.hh
core/muposys-core/: muposys-core.vcxproj  muposys-core.vcxproj.filters
core/src/: Exception.cc  Exception.hh  Makefile.am  apidb.hh  core.cc  core.hh  main-load-db.cc  main-load-db.cc.save-failed  main.cc  muposys-core.pc.in  muposys-db.hh
core/tests/: Makefile.am  main.cc  v0.cc  v0.hh  v1.cc  v1.hh
db/: muposys.dia  sysapp.dia
desk/: Exception.hh  Makefile.am  build-package.sh  config-dev  configure.ac  desk-TableSaling.cc  desk-main.cc  desk-v1.cbp  desk-v2.cbp  desk.cc  desk.hh  desk.ui  muposys-desk.cbp  muposys-desk.iss  muposys-desk.ui  muposys.ui
desk/0/: desk-main.cc  desk.cc  desk.hh
html/: index.html  install-client  login.html  template.html  themes.ods  user-admin.html  user-mang.html
ing/: UC-muposys.odt  muposys.odb  muposys.xmi  notes.txt  testinghttp.jmx
java/muposys-db/: pom.xml
java/muposys-db/src/main/java/octetos/muposys/db/: Catalog.java  Entities.java  Persons.java  PersonsEmails.java  SoftwareProjects.java  SoftwareRQs.java  Test.java  Users.java  Versions.java
java/muposys-db/src/test/java/octetos/muposys/db/: UsersTest.java
libmuposys-desk/: Makefile.am  configure.ac  libmuposys-desk-v1.cbp  mps-desk-v1.cbp  v0.cbp
libreoffice/: muposys.odb
po/: LINGUAS  POTFILES.in
src/: Makefile.am  main.cc
tests/: Makefile.am  main.cc  v0.cc  v0.hh
web/: Makefile.am  configure.ac  install-web  muposys-web.cbp  muposys.net  web-v1.cbp
web/api/cs/: Program.cs  User.cs  cs.csproj  cs.sln
web/api/cs/Properties/: launchSettings.json
wp/: muposys.php
(+349 files in other folders)
